<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GETVCQ90R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9GETVCQ90R');
  </script>

  <meta charset="utf-8">
  <meta name="description"
        content="">
  <meta name="keywords" content="NeurIPS 2024">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pa_diffusion</title>
  <!-- <link rel="icon" type="image/x-icon" href="p3haoi_items/images/p3haoi_favicon.png"> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">


  <link rel="stylesheet" href="p3haoi_items/css/bulma.min.css">
  <link rel="stylesheet" href="p3haoi_items/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="p3haoi_items/css/bulma-slider.min.css">
  <link rel="stylesheet" href="p3haoi_items/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="p3haoi_items/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="p3haoi_items/js/fontawesome.all.min.js"></script>
  <script src="p3haoi_items/js/bulma-carousel.min.js"></script>
  <script src="p3haoi_items/js/bulma-slider.min.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <!-- <script src="http://popcornjs.org/code/dist/popcorn-complete.js"></script> -->
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">General Articulated Objects Manipulation in Real
            Images via Part-Aware Diffusion Process</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="">Zhou Fang</a></sup>,
                <a href="https://dirtyharrylyl.github.io">Yong-Lu Li</a></sup>,
                <a href="https://lixiny.github.io/">Lixin Yang</a></sup>,
                <a href="https://www.mvig.org">Cewu Lu</a></sup>
              </span>
            </div>
            <br>

          <div class="is-size-5 publication-authors">
            <span class="author-block"></sup>Shanghai Jiao Tong University</span>
          </div>

<!--          <img src="static/images/nvlogo.png" style="max-height: 150px">-->

          <div style="font-size:25px; font-weight: bold;">
            NeurIPS 2024
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="XXX" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="XXX" class="external-link button is-normal is-rounded is-dark" disabled>
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
             <!-- Dataset Link. -->
              <span class="link-block">
                <a href="XXX"
                   class="external-link button is-normal is-rounded is-dark" disabled>
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
<!--      <div class="column is-four-fifths">-->
      <div class="column is-full-width">
        <img src="pa_diffusion_items/images/demo1.png" style="max-width: 950px">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
              Articulated object manipulation in real images is a fundamental step in computer and robotic vision tasks. Recently, several image editing methods based on diffusion models have been proposed to manipulate articulated objects according to text prompts. However, these methods often generate weird artifacts or even fail in real images. To this end, we introduce the Part-Aware Diffusion Model to approach the manipulation of articulated objects in real images. First, we develop Abstract 3D Models to represent and manipulate articulated objects efficiently and arbitrarily. Then we propose dynamic feature maps to transfer the appearance of objects from input images to edited ones, meanwhile generating novel views or novel-appearing parts reasonably. Extensive experiments are provided to illustrate the advanced manipulation capabilities of our method concerning state-of-the-art editing works. Additionally, we verify our method on 3D articulated object understanding for
    embodied robot scenarios and the promising results prove that our method supports this task strongly.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

<!--    &lt;!&ndash; Paper video. &ndash;&gt;-->
<!--    <br>-->
<!--    <br>-->
<!--    <br>-->
<!--    <div class="columns is-centered has-text-centered">-->
<!--      <div class="column is-four-fifths">-->
<!--        <h2 class="title is-3">Video</h2>-->
<!--        <div class="publication-video">-->
<!--          <iframe src="https://www.youtube.com/embed/XH5t0wEH3d0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <br>
    <br>
    <br>
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Method</h2>
        <img src="pa_diffusion_items/images/demo2.png" style="max-width: 950px">
        <p align="left">
          The overall image editing process. (1) In the Pre-Process stage, articulated objects in 2D
images are part-level segmented and reconstructed to abstract 3D models. Meanwhile, inverted noise
maps of input images are created with DDIM Inversion. (2) In the Manipulation stage, arbitrary
manipulation can be implemented in the 3D space based on text guidance or human interaction. (3)
After manipulation, part-level masks and sketches are rendered and exported. The inverted noise
maps are transformed according to these masks. (4) Finally, with the transformed inverted noise
maps, sketch maps, and part-level masks, the generation model creates the edited images.
        </p>
      </div>
    </div>

    <br>
    <br>
    <br>
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Experiment</h2>
        <img src="pa_diffusion_items/images/result1.png" style="max-width: 950px">
        <p align="left">
          Results of basic manipulations: move, scale/shear. rotate, and manipulate. Blank regions
caused by the manipulation are in-painted. The novel views and novel-appearing parts match with the
style of the seen parts (left). Objects are opened from 0◦ to 120◦. The appearance of the increasing
novel-appearing parts keeps being consistent throughout the whole process (right).
        </p>


        <img src="pa_diffusion_items/images/result2.png" style="max-width: 950px">
        <p align="left">
          TCSL and SCSL are employed to release the blurry and style mismatch problem. The
model is required to move and open the object (left). Comparison of Imagic, DragDiffusion, MasaCtrl
(with T2I adapter), Image Sculpting, and our PA-Diffusion Model. The target state is 'a photo of an
opened object' (right).
        </p>
      </div>

    </div>


    <br>
    <br>
    <br>
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Robotic Application</h2>
        <img src="pa_diffusion_items/images/result3.png" style="max-width: 950px">
        <p align="left">
        Real robotic manpulation samples are generated with the proposed PA-Diffusion model, including 2D & 3D obserations and robot arm trajectory.
        </p>
      </div>
    </div>

    <!--/ Paper video. -->
  </div>
</section>




<!-- <section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <h2 class="title is-3">3D models</h2>
      </div>
      <div class="columns is-centered">
        <span>
          <model-viewer alt="chair"
          src="static/models/AP13/AP13.glb"
          shadow-intensity="1"
          ar environment-image="static/models/thatch_chapel_2k.hdr"
          auto-rotate rotation-per-second="40deg"
          camera-controls touch-action="pan-y"
          >
          </model-viewer>
        </span>
      </div>
    </div>
  </div>
</section> -->

<style>
model-viewer {
  width: 400px;
  height: 300px;
}
</style>


<br>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class='title is-3'>Contact</div>
      <div>
        For questions, feel free to contact Zhou Fang (joefang@sjtu.edu.cn)
      </div>
    </div>
  </div>
</section>





<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Website taken from
              <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a> and <a href="https://github.com/bundlesdf/bundlesdf.github.io">bundlesdf</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
